[gd_scene load_steps=40 format=3 uid="uid://bo7igfa2yopvt"]

[ext_resource type="Script" path="res://Sceans/Characters/Ball and Chain Bot/chain_bot.gd" id="1_2qv6o"]
[ext_resource type="Texture2D" uid="uid://6t2n3es511t6" path="res://Assets/Bundel/Ball and Chain Bot/Ball and Chain Bot/idle.png" id="1_2re4o"]
[ext_resource type="Texture2D" uid="uid://iqbu3nvnf8h7" path="res://Assets/Bundel/Ball and Chain Bot/Ball and Chain Bot/hit.png" id="1_8qnfn"]
[ext_resource type="Texture2D" uid="uid://bnvhv1ii13hkn" path="res://Assets/Bundel/Ball and Chain Bot/Ball and Chain Bot/death.png" id="2_2qt4l"]
[ext_resource type="Texture2D" uid="uid://xe7rblk5xaxg" path="res://Assets/Bundel/Ball and Chain Bot/Ball and Chain Bot/attack.png" id="2_qp7hf"]
[ext_resource type="Texture2D" uid="uid://b44m8l65oprps" path="res://Assets/Bundel/Ball and Chain Bot/Ball and Chain Bot/charge.png" id="3_52sm5"]
[ext_resource type="Texture2D" uid="uid://bak82h417lqub" path="res://Assets/Bundel/Ball and Chain Bot/Ball and Chain Bot/run.png" id="6_1ro6g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4uur7"]
radius = 7.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rfm46"]
atlas = ExtResource("2_qp7hf")
region = Rect2(0, 0, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvl6s"]
atlas = ExtResource("2_qp7hf")
region = Rect2(0, 39, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1t8d"]
atlas = ExtResource("2_qp7hf")
region = Rect2(0, 78, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cnoe"]
atlas = ExtResource("2_qp7hf")
region = Rect2(0, 117, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c71u"]
atlas = ExtResource("2_qp7hf")
region = Rect2(0, 156, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gt1j"]
atlas = ExtResource("2_qp7hf")
region = Rect2(0, 195, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gar5"]
atlas = ExtResource("2_qp7hf")
region = Rect2(0, 234, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw2i0"]
atlas = ExtResource("2_qp7hf")
region = Rect2(0, 273, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_lndtj"]
atlas = ExtResource("2_2qt4l")
region = Rect2(0, 0, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2kqh"]
atlas = ExtResource("2_2qt4l")
region = Rect2(0, 39, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_x82hp"]
atlas = ExtResource("2_2qt4l")
region = Rect2(0, 78, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g72n"]
atlas = ExtResource("2_2qt4l")
region = Rect2(0, 117, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_danc3"]
atlas = ExtResource("2_2qt4l")
region = Rect2(0, 156, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdyqs"]
atlas = ExtResource("3_52sm5")
region = Rect2(0, 0, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_runry"]
atlas = ExtResource("1_8qnfn")
region = Rect2(0, 0, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ws3v"]
atlas = ExtResource("1_8qnfn")
region = Rect2(0, 39, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov476"]
atlas = ExtResource("1_2re4o")
region = Rect2(0, 0, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ygfw"]
atlas = ExtResource("1_2re4o")
region = Rect2(0, 39, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhk5w"]
atlas = ExtResource("1_2re4o")
region = Rect2(0, 78, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3tw2"]
atlas = ExtResource("1_2re4o")
region = Rect2(0, 117, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ha32"]
atlas = ExtResource("1_2re4o")
region = Rect2(0, 156, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_m45fg"]
atlas = ExtResource("6_1ro6g")
region = Rect2(0, 0, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_unxg1"]
atlas = ExtResource("6_1ro6g")
region = Rect2(0, 39, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkrd3"]
atlas = ExtResource("6_1ro6g")
region = Rect2(0, 78, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii20w"]
atlas = ExtResource("6_1ro6g")
region = Rect2(0, 117, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_snn6t"]
atlas = ExtResource("6_1ro6g")
region = Rect2(0, 156, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_25r17"]
atlas = ExtResource("6_1ro6g")
region = Rect2(0, 195, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4pm6"]
atlas = ExtResource("6_1ro6g")
region = Rect2(0, 234, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_x66jt"]
atlas = ExtResource("6_1ro6g")
region = Rect2(0, 273, 126, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_qijma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfm46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvl6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1t8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cnoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c71u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gt1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gar5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw2i0")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lndtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2kqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x82hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g72n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_danc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdyqs")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_runry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ws3v")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov476")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ygfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhk5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3tw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ha32")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m45fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unxg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkrd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii20w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snn6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25r17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4pm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x66jt")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_phlos"]

[node name="Chain Bot" type="CharacterBody2D"]
z_index = -1
scale = Vector2(5.03419, 5.03419)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_2qv6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 2)
shape = SubResource("CapsuleShape2D_4uur7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_qijma")
animation = &"attack"
autoplay = "idle"

[node name="body" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="body"]
polygon = PackedVector2Array(-3, -9, -5, -2, -5, 2, -3, 3, -3, 6, -2, 8, 0, 10, 0, 12, 1, 12, 1, 10, 5, 10, 5, 12, 6, 12, 6, 10, 7, 10, 7, 9, 8, 10, 8, 9, 10, 8, 10, 4, 10, 0, 8, -6, 8, -7, 4, -8, 3, -6, 2, -6, 2, -8, 0, -10)

[node name="Timer" type="Timer" parent="."]

[node name="detect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 65535

[node name="d" type="CollisionShape2D" parent="detect"]
scale = Vector2(5.91439, 5.91439)
shape = SubResource("CircleShape2D_phlos")
debug_color = Color(0.988235, 0, 0.301961, 0.0705882)

[node name="sword" type="Node" parent="."]

[node name="sword" type="Area2D" parent="sword"]
collision_layer = 2

[node name="swordl" type="CollisionPolygon2D" parent="sword/sword"]
position = Vector2(0, -0.325)
polygon = PackedVector2Array(22, 0, 41, 0, 53, 4, 53, 5, 49, 8.325, 41, 11, 32, 11, 23, 11, 11, 7, 44, 8, 44, 3, 31, 1, 22, 1)

[connection signal="area_entered" from="body" to="." method="_on_body_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="detect" to="." method="_on_detect_area_entered"]
[connection signal="body_entered" from="detect" to="." method="_on_detect_body_entered"]
[connection signal="body_exited" from="detect" to="." method="_on_detect_body_exited"]
